{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false,
    "fullTemplateTypeCheck": false,
    "strictDomEventTypes": false,
    "strictDomLocalRefTypes": false,
    "strictAttributeTypes": false,
    "strictSafeNavigationTypes": false,
    "strictInputTypes": false,
    "strictOutputEventTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false
  }
} 